PORT = 5000

# MONGODB
USERNAMEDB = "TTTWEB"
PASSWORDDB = "RlW2K5GuubQpYcBb"

#  ONE DRIVE
ID_CLIENT_ONEDRIVE = "4e918299-ff07-468d-9e73-7161454929b4"
VALUE_SECRET_ONEDRIVE = "D7~8Q~bSLT5Js3iylTDeSO6k6VPB2QTKkY804aGg"


